<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EA99D2E3-27B6-41F3-BD7B-BDB484520C8C}" Label="" LastModificationDate="1694027084" Name="Projet_MCD" Objects="77" Symbols="16" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EA99D2E3-27B6-41F3-BD7B-BDB484520C8C</a:ObjectID>
<a:Name>Projet_MCD</a:Name>
<a:Code>MCD</a:Code>
<a:CreationDate>1693046311</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {F16E29D4-8786-4EBA-9B5C-92663664504F}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>F8D17700-068A-4FFE-9F74-B3773C880B76</a:ObjectID>
<a:Name>Projet_MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1693052478</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693052478</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>89121FA4-68F4-46AF-ABFA-F48B4FF0FE26</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>FF63343B-5E89-4F18-B6A9-CC98B0D19CAB</a:ObjectID>
<a:Name>Projet_MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1693936453</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693936453</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F16E29D4-8786-4EBA-9B5C-92663664504F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o5">
<a:ObjectID>DB34201C-39DE-47B3-8F38-60AB1AAC4CC4</a:ObjectID>
<a:Name>Projet_MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1694027084</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F16E29D4-8786-4EBA-9B5C-92663664504F</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>2ABBF43B-CB2B-40B6-9E37-0AC5BB0DA328</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1693046312</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {95F15E5A-4897-4C1D-B875-741C2559DEF2}</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o7">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((-20362,-15705), (17024,-7164))</a:Rect>
<a:ListOfPoints>((-18225,-7164),(-18225,-15118),(17024,-15118))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((15824,-15150), (28049,6449))</a:Rect>
<a:ListOfPoints>((17024,-15150),(26099,-15150),(26099,6449),(15824,6449))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((-18825,-16395), (17024,7349))</a:Rect>
<a:ListOfPoints>((17024,-15149),(-17475,-15149),(-17475,7349))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1693935868</a:CreationDate>
<a:ModificationDate>1693936433</a:ModificationDate>
<a:Rect>((-12585,-7106), (-525,-5931))</a:Rect>
<a:ListOfPoints>((-12585,-7106),(-525,-7106))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o19"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1693935868</a:CreationDate>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((-525,-14756), (12994,-6457))</a:Rect>
<a:ListOfPoints>((12994,-14756),(12994,-6457),(-525,-6457))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1693935901</a:CreationDate>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((-12936,-562), (-151,5254))</a:Rect>
<a:ListOfPoints>((-12936,5254),(-12936,-562),(-151,-562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1693935901</a:CreationDate>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((-151,-14400), (12434,-562))</a:Rect>
<a:ListOfPoints>((12434,-14400),(12434,-562),(-151,-562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1693935972</a:CreationDate>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((17945,-1762), (19745,5761))</a:Rect>
<a:ListOfPoints>((17945,5761),(17945,1051),(18515,1051),(18515,-1762))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1693935972</a:CreationDate>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Rect>((17661,-16350), (19461,-1762))</a:Rect>
<a:ListOfPoints>((19461,-16350),(19461,-8205),(17794,-8205),(17794,-1762))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24825,3004), (-10125,11694))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8474,2591), (23174,10307))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25730,-10496), (-10720,-3755))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:ModificationDate>1694027084</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10009,-17150), (24039,-13151))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1693935868</a:CreationDate>
<a:ModificationDate>1693935868</a:ModificationDate>
<a:Rect>((-3524,-8547), (2471,-5028))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o23">
<a:CreationDate>1693935901</a:CreationDate>
<a:ModificationDate>1693935901</a:ModificationDate>
<a:Rect>((-2552,-2322), (2249,1197))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1693935972</a:CreationDate>
<a:ModificationDate>1693935972</a:ModificationDate>
<a:Rect>((15320,-3522), (20756,-3))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>69DE55EC-2067-44B9-B2BF-49D203E30374</a:ObjectID>
<a:Name>student_table</a:Name>
<a:Code>STUDENT_TABLE</a:Code>
<a:CreationDate>1693046543</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {157CC25F-4F59-42A5-94F9-138F98DCA6E5}</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>B127B1C5-9C89-43D4-916F-E62938B9BE48</a:ObjectID>
<a:Name>id_student</a:Name>
<a:Code>ID_STUDENT</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {344856E0-11EB-42DB-A714-AE57369615D4}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>3E9554AA-FFA7-4429-8F46-A710FD53CEB7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {5DE3BCAC-A81D-4DBE-9F6A-2A93C8C5A958}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>07C456F2-AA40-4D25-A2BF-ECC0C4DB7C40</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {06C248B6-07B5-47F7-AF0E-2C979FF2BF68}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>B339833E-4BFA-4AFB-A92B-BA8EAD095DAA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {9E210E58-C401-42B0-91F1-16F86F42B11C}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>5C0C481D-EC56-4A41-BCE4-18B530ACD17E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {FB37A929-3125-4D94-9AD0-8DB2D32FF4FF}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D4812635-4ED3-4C79-B6EB-00CDB9236863</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {EBA31A8C-6E9A-478B-8029-58320A85D6E0}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>91E873C8-88EA-4C9B-ADD5-98F2D4DDB8F5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {1EA37D59-1AB0-4E7A-82F8-05EE2485F754}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B3A419CC-78F8-4867-A713-BB8B23C8721B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {00B317A6-3BD0-414D-9B1C-CEF548FA870A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>B307960B-1177-498B-A5BD-6BE8B8C9FA11</a:ObjectID>
<a:Name>teacher_table</a:Name>
<a:Code>TEACHER_TABLE</a:Code>
<a:CreationDate>1693046545</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {609502A3-EB30-4009-9406-14D59123A5CA}</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>C32725A2-44A6-4EF9-A3CD-5284F550216C</a:ObjectID>
<a:Name>Id_teacher</a:Name>
<a:Code>ID_TEACHER</a:Code>
<a:CreationDate>1693047453</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {8A4707F5-DD9B-4C91-9B0F-95DE22425C9D}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>DC281257-5436-4C12-818A-C1A7DD189A4F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {2B82252E-0015-42A2-BD5E-6B317B60667A}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AEBEA8F1-2094-4AD5-A9DE-3D3070EFA8F2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C66FB2B4-E5C1-4EBF-AB3C-CB2AE1C69CFC}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>4A67D4DE-564A-44E4-AD89-4C72E8D4CEE5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C713438D-12A6-400D-A2A6-6639C0EAE083}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>57B54E9B-EB4F-4B43-9BB1-F763F921D64F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {96EBC35F-65BE-4090-A860-83D0E4A6EB9F}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>0560EECB-A86C-4F43-ACF3-F97131C19BDE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C1909C91-586C-4C65-8B3C-433CCD9BADC4}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>ADEC0B3C-873F-4316-80B7-A0F77C3E7399</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {461C4040-54DA-4B2D-A875-D3522586EC23}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C3D34C8E-4AAC-4A0D-AD14-4DB628A52A63</a:ObjectID>
<a:Name>subjects_table</a:Name>
<a:Code>SUBJECTS_TABLE</a:Code>
<a:CreationDate>1693935536</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {7BB2CE12-28D3-4DB5-83E8-3F73C12A873B}</a:History>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>8C1AF3B5-D5D5-4AF8-9CAA-B3DF4682F864</a:ObjectID>
<a:Name>id_subject</a:Name>
<a:Code>ID_SUBJECT</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {82B2CC0E-4231-47BB-86BB-3C9BFBDFCC49}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>D13A5796-7620-4B21-92EC-632A3032F3ED</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {2B240D43-13C5-4885-9198-F0890A5994A5}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>91866FE0-384B-44DC-BC73-8EAFF1CE6D58</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {5C925AC3-1AE0-4C76-A52F-74A7703F5B86}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8BED9992-7E54-450D-911D-A1F77B856A59</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {BA00E596-4EC2-48E2-8106-DCD3BBA2D901}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>55033D85-310B-4A64-942B-7614136D67D6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {B3779A70-D0ED-4552-A650-9CC1DD64F7DA}</a:History>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>16E74EEB-CDE5-4F36-ABB8-D7BAC82E1AAE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {5F2AE716-DDD0-4462-BA25-D4B0EA6A9618}</a:History>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>05086912-34F9-4FC9-9FA5-4B45F0546D24</a:ObjectID>
<a:Name>levels_table</a:Name>
<a:Code>LEVELS_TABLE</a:Code>
<a:CreationDate>1693935537</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {8220552F-903B-4DC7-BE3B-894205D84FEC}</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>EC1345FD-15D1-4D4D-9402-4850FA5E7A92</a:ObjectID>
<a:Name>id_level</a:Name>
<a:Code>ID_LEVEL</a:Code>
<a:CreationDate>1693935766</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {7B93A785-5DDE-4C56-88D6-98249D334744}</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>E31A7C1B-A534-498A-9D76-85533254124B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:History>ORG {8C920477-2690-47A1-9A55-91003675C28E}</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C3E85881-DBE4-4A79-8E8C-B0AD44CBE33D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {F9194DAE-ABC2-48B5-B8DC-36394D85BA7A}</a:History>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>C3FF680D-F1CD-4A63-BB36-0D304F7C769D</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1694027082</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {64984700-898C-48F8-983A-BA9C483C2913}
DAT 1694027082
ORG {8001A052-43D0-42F3-9EB2-4D3F452AB074}
DAT 1694027082
ORG {DBA54631-9556-4F0C-AAFC-81165AD4E05B}
DAT 1694027082
ORG {A9C3A3C4-2D60-4B80-8E13-EA7D3F410E52}
DAT 1693936434
ATT PIDTF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>822A9C1F-5316-405C-A96A-F1DF3ABA45BB</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>1694027082</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {7613AD1E-D451-4FEF-BFFA-867937BD388B}
DAT 1694027082
ORG {695D750B-C3EF-43A6-B505-7B6B00153146}
DAT 1694027082
ORG {523B7849-B080-4286-89AB-268039454A48}
DAT 1694027082
ORG {CB70FBA2-FF58-4DA7-8DB7-249F96A28B3B}
DAT 1693936434
ATT PIDTF</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>0C0FD55D-3DAC-47DD-8523-E478AAD0ED06</a:ObjectID>
<a:Name>inscrit</a:Name>
<a:Code>INSCRIT</a:Code>
<a:CreationDate>1694027082</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {94CE60DC-6C80-40C7-B34D-5FCBF9395977}
DAT 1694027082
ORG {CF9F4CDB-7BE6-4C1A-B8DE-9A080E6F11A3}
DAT 1694017100
ORG {CC004061-DEB4-4AE3-A403-9AE5A217C48A}
DAT 1694017051</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o78">
<a:ObjectID>710BF8D5-4641-4D66-8105-209EA5847513</a:ObjectID>
<a:Name>Nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>F8E18D7C-5CFA-48EA-A276-C8AEF62E0989</a:ObjectID>
<a:Name>Prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>761AC880-4ED1-4434-BB24-0A989973A278</a:ObjectID>
<a:Name>id_eleve</a:Name>
<a:Code>ID_ELEVE</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>LA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>AEFF2155-36C8-4680-95C4-CD2A25B0BEC7</a:ObjectID>
<a:Name>Classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>25B63E29-0395-496C-9FF4-B96ABB57EF10</a:ObjectID>
<a:Name>Annee_scolaire</a:Name>
<a:Code>ANNEE_SCOLAIRE</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>5E268096-BECE-4169-9198-D28AD130416E</a:ObjectID>
<a:Name>mot_de_passe</a:Name>
<a:Code>MOT_DE_PASSE</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>&lt;UNDEF&gt;</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>08EB5D89-2015-4F60-85A1-3992B9A8A904</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {BA00E596-4EC2-48E2-8106-DCD3BBA2D901}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>B5080577-47DF-4029-B017-20D3AD875309</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>GENDER</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>D185EC73-99EB-430A-BB26-992ADFDEACB6</a:ObjectID>
<a:Name>enseignant_pref</a:Name>
<a:Code>ENSEIGNANT_PREF</a:Code>
<a:CreationDate>1693046551</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016533</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>74429A08-864A-4A9B-97CC-96F380C61217</a:ObjectID>
<a:Name>efu</a:Name>
<a:Code>EFU</a:Code>
<a:CreationDate>1693047252</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693048702</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F8976B18-E00D-431C-87FD-93DB1CEA7068</a:ObjectID>
<a:Name>class_a_enseigner</a:Name>
<a:Code>CLASS_A_ENSEIGNER</a:Code>
<a:CreationDate>1693047252</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>59E4B432-725C-41AD-9F31-C3E24E7AA0E5</a:ObjectID>
<a:Name>Sujet_a_enseigner</a:Name>
<a:Code>SUJET_A_ENSEIGNER</a:Code>
<a:CreationDate>1693047453</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>2CBE0294-1248-43E6-9E04-9558F58AF129</a:ObjectID>
<a:Name>Nb_classe</a:Name>
<a:Code>NB_CLASSE</a:Code>
<a:CreationDate>1693047453</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>0DFD1903-27BD-42CD-8113-6E60A8FE1C87</a:ObjectID>
<a:Name>eleve_prefere</a:Name>
<a:Code>ELEVE_PREFERE</a:Code>
<a:CreationDate>1693047453</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>640CF0B2-1F01-44D8-B620-92C717E5828C</a:ObjectID>
<a:Name>Id_enseignant</a:Name>
<a:Code>ID_ENSEIGNANT</a:Code>
<a:CreationDate>1693052184</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016660</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>LA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FA13C7ED-F31B-4D66-A9F5-C7F3636C3CD3</a:ObjectID>
<a:Name>id_subject</a:Name>
<a:Code>ID_SUBJECT</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {2B240D43-13C5-4885-9198-F0890A5994A5}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>677E3788-3F39-4352-9D8B-3017674DAED8</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {461C4040-54DA-4B2D-A875-D3522586EC23}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8BD18C6C-1135-4823-AAA2-214A66C061A1</a:ObjectID>
<a:Name>classroom</a:Name>
<a:Code>CLASSROOM</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {5F2AE716-DDD0-4462-BA25-D4B0EA6A9618}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>4B86EC20-DC97-4F13-940E-FC6F38A4EC68</a:ObjectID>
<a:Name>level</a:Name>
<a:Code>LEVEL</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C1909C91-586C-4C65-8B3C-433CCD9BADC4}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>FBD84C65-FB68-4774-AC02-D9717B7E4A9A</a:ObjectID>
<a:Name>days</a:Name>
<a:Code>DAYS</a:Code>
<a:CreationDate>1693935544</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694016733</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>2AB29F88-9568-46D9-9BF1-830B2BFCF99D</a:ObjectID>
<a:Name>id_level</a:Name>
<a:Code>ID_LEVEL</a:Code>
<a:CreationDate>1693935766</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {8C920477-2690-47A1-9A55-91003675C28E}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>FBF639DA-E778-45E9-A86A-082D5A45CE3C</a:ObjectID>
<a:Name>level_name</a:Name>
<a:Code>LEVEL_NAME</a:Code>
<a:CreationDate>1693935766</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {F9194DAE-ABC2-48B5-B8DC-36394D85BA7A}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>356FEBD9-2D31-42D3-AA6C-44D2120946B0</a:ObjectID>
<a:Name>id_student</a:Name>
<a:Code>ID_STUDENT</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {5DE3BCAC-A81D-4DBE-9F6A-2A93C8C5A958}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>1294F60E-4BB7-48E2-94B9-81C3BBA4B293</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C66FB2B4-E5C1-4EBF-AB3C-CB2AE1C69CFC}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>CD29FED6-7D89-49DE-9AB2-24B2753C9AA4</a:ObjectID>
<a:Name>surname</a:Name>
<a:Code>SURNAME</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {C713438D-12A6-400D-A2A6-6639C0EAE083}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>00238AD3-C920-4FF5-80DA-BB3C5F16D762</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {96EBC35F-65BE-4090-A860-83D0E4A6EB9F}</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B8EA4BC1-8052-4B93-9CD6-BF2B457E3E83</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {EBA31A8C-6E9A-478B-8029-58320A85D6E0}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>D1560369-5C0B-4800-B19C-4ABA30225B45</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {1EA37D59-1AB0-4E7A-82F8-05EE2485F754}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>224F02F3-8442-40C9-97F1-056D0D589965</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>GRADE</a:Code>
<a:CreationDate>1694016301</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {00B317A6-3BD0-414D-9B1C-CEF548FA870A}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>07892284-D479-41F6-A52F-D135A0A2C806</a:ObjectID>
<a:Name>id_teacher</a:Name>
<a:Code>ID_TEACHER</a:Code>
<a:CreationDate>1694016545</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1694027084</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:History>ORG {2B82252E-0015-42A2-BD5E-6B317B60667A}</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o36">
<a:ObjectID>A9C3A3C4-2D60-4B80-8E13-EA7D3F410E52</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1693935868</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693936129</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>CC004061-DEB4-4AE3-A403-9AE5A217C48A</a:ObjectID>
<a:Name>inscrit</a:Name>
<a:Code>INSCRIT</a:Code>
<a:CreationDate>1693935901</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693936147</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>CB70FBA2-FF58-4DA7-8DB7-249F96A28B3B</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>1693935972</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693936160</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o19">
<a:ObjectID>01C4E517-7008-4D59-A880-2906ACFAF813</a:ObjectID>
<a:CreationDate>1693935868</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935868</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>1F0566FD-9506-4D78-B4D3-FC3B304F526E</a:ObjectID>
<a:CreationDate>1693935868</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935868</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>72799E1A-D000-4B3F-8074-1FE14C68DA77</a:ObjectID>
<a:CreationDate>1693935901</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935937</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>15C53CD7-E35B-46C9-8242-3E7228A6FCDD</a:ObjectID>
<a:CreationDate>1693935901</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935901</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>285FBD47-EFC6-4AB9-ACFA-C3075248ACF8</a:ObjectID>
<a:CreationDate>1693935972</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935972</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>AED1CC4A-1BA8-4F87-8AB6-0EAC93940466</a:ObjectID>
<a:CreationDate>1693935972</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693935972</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>AFFAD760-3382-4906-813B-663A7A3B3EB2</a:ObjectID>
<a:Name>Projet_MPD</a:Name>
<a:Code>MPD</a:Code>
<a:CreationDate>1693052478</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693052600</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Weed/Desktop/MCD/Projet_MPD.mpd</a:TargetModelURL>
<a:TargetModelID>89121FA4-68F4-46AF-ABFA-F48B4FF0FE26</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o94">
<a:ObjectID>2CED159F-A0B6-4F8E-9948-3348FB35E67A</a:ObjectID>
<a:Name>Projet_MLD</a:Name>
<a:Code>MLD</a:Code>
<a:CreationDate>1693936434</a:CreationDate>
<a:Creator>Weed</a:Creator>
<a:ModificationDate>1693936434</a:ModificationDate>
<a:Modifier>Weed</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Weed/Desktop/MCD/Projet_MLD.mld</a:TargetModelURL>
<a:TargetModelID>F16E29D4-8786-4EBA-9B5C-92663664504F</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>